<androidx.cardview.widget.CardView app:cardCornerRadius="5dp"
    android:layout_gravity="center"
    app:cardElevation="5dp"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_delay="1000"
        app:iss_text_align="CENTER"/>


    <!--    <com.smarteist.autoimageslider.SliderView-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/imageSlider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:sliderAnimationDuration="600"-->
<!--        app:sliderAutoCycleDirection="back_and_forth"-->
<!--        app:sliderAutoCycleEnabled="true"-->
<!--        app:sliderIndicatorEnabled="false"-->
<!--        app:sliderScrollTimeInSec="1"-->
<!--        app:sliderStartAutoCycle="true"/>-->


</androidx.cardview.widget.CardView>
