# SportsBuzz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cricpro/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sd.txt
app/src/main/java/com/fantasy/team/prediction/: AdmobAds.java  Application.java  CustomTextView.java  FirstScreenActivity.java  IntroActivity.java  LiveDetailActivity.java  LoginActivity.java  MainActivity.java  MatchDetailsActivity.java  MetaAds.java  NavigationItemsActivity.java  NestedWebView.java  NetworkChangeReceiver.java  NewsActivity.java  NewsmActivity.java  NotificationPermissionHelper.java  PrefManager.java  ProfileActivity.java  Refer_EarnActivity.java  Security.java  SignupActivity.java  SplashActivity.java  TopFantacyAppsActivity.java
app/src/main/java/com/fantasy/team/prediction/Adapters/: CommonAdapter.java  CricketAdapter.java  DetailPageAdapter.java  IntroViewPagerAdapter.java  NativeTemplateStyle.java  NewsAdapter.java  SliderAdapterExample.java  TeamPreviewAdapter.java  TopFantacyListAdapter.java  UnifiedFbHolder.java  VerticalSpacingItemDecorator.java  ViewHolder.java  indicatorAdapter.java
app/src/main/java/com/fantasy/team/prediction/Fragments/: PremiumContentFragment.java
app/src/main/java/com/fantasy/team/prediction/Fragments/FantacyPredictionFrag/: FantacyPredictionFragment.java
app/src/main/java/com/fantasy/team/prediction/Fragments/InfoFragmnet/: InfoFragment.java
app/src/main/java/com/fantasy/team/prediction/Fragments/News/: NewsFragment.java
app/src/main/java/com/fantasy/team/prediction/Fragments/PlayerFragment/: PlayerFragment.java
app/src/main/java/com/fantasy/team/prediction/Fragments/PrimeGl/: PrimeGLFragment.java
app/src/main/java/com/fantasy/team/prediction/Fragments/cricket_fragment/: CricketFragment.java
app/src/main/java/com/fantasy/team/prediction/Model/: BeanPlayerAnalyticsDetails.java  GameModel.java  Match_Model.java  Match_details.java  NewsModel.java  RetrfitModel.java  ScreenItem.java  SliderItem.java  SliderModel.java  TeamPreviewModel.java  TopFantacyAppsModel.java  UpcomingModel.java
app/src/main/java/com/fantasy/team/prediction/Retrofit/: ApiInterface.java  RetrofitClient.java
app/src/main/java/com/fantasy/team/prediction/util/: ApiConfig.java  Ex.java  SaveSharedPreference.java  Utility.java
app/src/main/java/com/fantasy/team/prediction/util/font/: BoldTextView.java  CustomTabLayout.java  MediumButtone.java  MediumTextView.java  RegularTextView.java  SemiBoldButton.java  SemiBoldEditText.java
app/src/main/res/drawable/: action_bar_background.xml  bg_buttome_matchlist.xml  btn_bg_yellow_round.xml  cardview.xml  contacts_24.xml  drawable_black_text_bg.xml  drawable_white_text_bg.xml  feedback_24.xml  green_bg.xml  ic_baseline_note_24.xml  ic_cricket.xml  lock_24.xml  orange_round.xml  privacy_tip_24.xml  rate_24.xml  red_round.xml  round_outline_2.xml  round_shimmer.xml  share_24.xml  timer_24.xml  update_24.xml
app/src/main/res/drawable-v24/: bg_white_rect.xml  circle_green_dot.xml  circle_orange_dot.xml  circle_red_dot.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_intro.xml  activity_live_detail.xml  activity_login.xml  activity_main.xml  activity_match_details.xml  activity_navigation_items.xml  activity_news.xml  activity_newsm.xml  activity_profile.xml  activity_refer__earn.xml  activity_signup.xml  activity_splash.xml  activity_top_fantacy_app_list.xml  ad_card.xml  app_bar_main.xml  card_news.xml  card_rm.xml  content_main.xml  dialog_forgetpassword.xml  fragment_cricket.xml  fragment_fantacy_prediction.xml  fragment_info.xml  fragment_news.xml  fragment_player.xml  fragment_premium_content.xml  fragment_prime_g_l.xml  fragment_upcoming_live_data.xml  game_item_shimmer.xml  image_slider_layout_item.xml  item_click_dialog.xml  item_player_analytics_list.xml  layout_indicator_item.xml  layout_screen.xml  match_iteam.xml  native_ad_fb_ayout.xml  nav_header_main.xml  news_item.xml  no_internet_design.xml  row_home_cricket.xml  (+10 more)
app/src/main/res/layout-large/: news_item.xml  slider_item.xml
app/src/main/res/layout-normal/: facebook_native_ad.xml  facebook_native_ad_outline.xml  news_item.xml  slider_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/raw/: loading_splash.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cricpro/app/: ExampleUnitTest.java
