// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral() // Prefer mavenCentral over jcenter (jcenter is deprecated)
    }
    dependencies {
        // Update Android Gradle Plugin to the latest stable version
        classpath 'com.android.tools.build:gradle:8.2.0'

        // Update Google Services plugin to the latest stable version
        classpath 'com.google.gms:google-services:4.3.15'

        // Update Firebase Crashlytics plugin to the latest stable version
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // Prefer mavenCentral over jcenter
        maven { url 'https://jitpack.io' } // For third-party libraries hosted on JitPack
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
//
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//        mavenCentral()
//
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}