<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardElevation="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/newsImg"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:id="@+id/newsHead"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="40sp"
            android:maxLines="8"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:maxLines="3"
            android:id="@+id/newsContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>