<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fantasy.team.prediction.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.FantacyExpert.AppBarOverlay"
        android:background="@drawable/action_bar_background"
             >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:elevation="0dp"
            android:theme="@style/Theme.FantacyExpert.AppBarOverlay"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/action_bar_background"
             >
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:layout_marginEnd="35dp">

                  <ImageView
                      android:layout_width="226dp"
                      android:layout_height="26dp"
                      android:src="@drawable/app_header" />

              </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>




    <include
        android:layout_centerInParent="true"
        android:id="@+id/no_internet_design"
       android:layout_gravity="center"
        android:visibility="gone"
        layout="@layout/no_internet_design"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <include
        android:id="@+id/main_layout"
        layout="@layout/content_main"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/floatbuttonicon"
        android:visibility="gone"
        android:background="@drawable/round_shimmer"
        android:backgroundTint="@color/app_color"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/app_color"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>