<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingTop="20dp"
    tools:context="com.fantasy.team.prediction.Fragments.PrimeGl.PrimeGLFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_fb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/iv_twitter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="9dp"
                android:src="@drawable/twitter" />

            <ImageView
                android:id="@+id/iv_yt"
                android:layout_width="60dp"

                android:layout_height="60dp"
                android:layout_marginStart="9dp"
                android:src="@drawable/youtube" />

            <ImageView
                android:id="@+id/iv_telegram"
                android:layout_width="60dp"

                android:layout_height="60dp"
                android:layout_marginStart="9dp"
                android:src="@drawable/telegram_blue" />

            <ImageView
                android:id="@+id/iv_whatsapp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="9dp"
                android:src="@drawable/whatsapp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/museo_bold"
                    android:text="Cricket Monthly Prime Subscription"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/museo_bold"
                    android:text="Rs. 249/Month"
                    android:textAlignment="textEnd"
                    android:textColor="@color/green" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_cricket_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nowayregular"
                android:text="Subscribe" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/museo_bold"
                    android:text="Football Monthly Prime Subscription"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/museo_bold"
                    android:text="Rs. 279/Month"
                    android:textAlignment="textEnd"
                    android:textColor="@color/green" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_football_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nowayregular"
                android:text="Subscribe" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/museo_bold"
                    android:text="Other Sports Monthly Prime Subscription"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/museo_bold"
                    android:text="Rs. 399/Month"
                    android:textAlignment="textEnd"
                    android:textColor="@color/green" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_other_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nowayregular"
                android:text="Subscribe" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/museo_bold"
                    android:text="Remove Ads Permanently"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/museo_bold"
                    android:text="Rs. 499/Month"
                    android:textAlignment="textEnd"
                    android:textColor="@color/green" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_removeads_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nowayregular"
                android:text="Subscribe" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>