<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvPreview"
    android:background="#F1F5F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_white_rect">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ivTeam1"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/app_icon" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp">

                                <TextView
                                    android:id="@+id/tvTeam1Name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="KKR"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/museo_bold" />

                                <TextView

                                    android:id="@+id/tvTeamSubTitle1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:visibility="gone"
                                    app:fontFamily="@font/regular_webfont" />
                            </LinearLayout>

                            <WebView
                                android:id="@+id/tvMatchDetail1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="7"
                                android:textColor="@color/light_black"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_white_rect">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ivTeam2"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/app_icon" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp">

                                <TextView
                                    android:id="@+id/tvTeam2Name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:text="MI"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/museo_bold" />

                                <TextView
                                    android:id="@+id/tvTeamSubTitle2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:ellipsize="end"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:visibility="gone"
                                    app:fontFamily="@font/regular_webfont" />
                            </LinearLayout>

                            <WebView
                                android:id="@+id/tvMatchDetail2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="3dp"
                                android:maxLines="7"
                                android:textColor="@color/light_black"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/museo_bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Match Preview"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="3dp"
                    android:maxLines="7" />


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>