<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:textColor="@android:color/black"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:id="@+id/team_preview_text"
        android:text="@string/heading"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="3dp"
        android:scaleType="fitCenter"
        android:id="@+id/team_preview_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="TODO" />
</LinearLayout>